{
  "name": "lottoscraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "rebuild:natives": "npm rebuild better-sqlite3",
    "postinstall": "camoufox-js fetch"
  },
  "dependencies": {
    "camoufox-js": "^0.10.2",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0",
    "playwright": "^1.49.0",
    "playwright-ghost-cursor": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "eslint": "^10.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.0"
  }
}
